# marketplace-backend

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile3  README.md  Spark.json  deployment.yaml  extent.json  pom.xml  testdep.yaml
backend/: pom.xml
logs/: Index.html  Spark.html
sql/: ascendMySQL.sql
src/main/java/nisum/marketplace/backend/: AddressController.java  BackendApplication.java  CartItemsController.java  CreditCardController.java  OrderItemsController.java  OrdersController.java  ProductsController.java  UserController.java
src/main/java/nisum/marketplace/backend/exception/: AddressAlreadyExistsException.java  AddressNotFoundException.java  ApiError.java  GlobalExceptionHandler.java
src/main/java/nisum/marketplace/backend/model/: Address.java  CartItems.java  CreditCard.java  OrderItems.java  User.java  orders.java  products.java
src/main/java/nisum/marketplace/backend/repository/: CartItemsRepo.java  CreditCardRepository.java  OrderItemsRepo.java  OrdersRepository.java  ProductsRepo.java  UserAddressRepository.java  UserRepo.java
src/main/java/nisum/marketplace/backend/service/: CartItemsService.java  CartItemsServiceImpl.java  CreditCardImpl.java  CreditCardService.java  OrderItemsService.java  OrderItemsServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  UserAddressService.java  UserAddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/nisum/marketplace/backend/: AddressControllerLogging.java  AddressControllerUnitTest.java  AddressRepoIntegrationTest.java  AddressServiceIntegrationTest.java  BackendApplicationTests.java  CartItemsServiceIntegrationTest.java  CreditCardControllerTest.java  LoggingTests.java
src/test/java/nisum/marketplace/backend/APIAddressTests/: AddressControllerLogging.java  AddressControllerRunner.java  AddressControllerUnitTest.java  AddressRepoIntegrationTest.java  AddressServiceIntegrationTest.java  addressControllerIntegrationTest.java
src/test/java/nisum/marketplace/backend/APICartItemsTests/: CartItemsControllerIntegrationTest.java  CartItemsControllerTest.java  CartItemsControllerUnitTest.java  CartItemsRepoIntegrationTest.java  CartItemsServiceIntegrationTest.java
src/test/java/nisum/marketplace/backend/APICreditCardTests/: CreditCardControllerIntegrationTest.java  CreditCardControllerRunner.java  CreditCardControllerTest.java  CreditCardControllerUnitTest.java  (+3 more)
src/test/java/nisum/marketplace/frontend/: ViewPreviousOrders.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.properties  spark-config.xml
src/test/resources/features/: AddressController.feature  CartItemsControllerIntegration.feature  FilterProducts.feature
test-output/JsonReport/: Json.json  JsonFour.json  JsonThree.json  JsonTwo.json  spark.html
test-output/SparkReport/: Spark.html  extent-config.xml  json.json
test-output/SparkReport/combined/: json.json  spark.html
(+19 files in other folders)
